.kkiran{
    width:270px;
    height:440px;
    border-radius: 20px;
    transform: translate(107%, -30%);
    justify-content: center;
}
.container5{
    background:rgb(31, 41, 49);
    padding:15px 8%;
    padding-bottom: 90px;
    display: grid;
    
}

.container5 .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#ffae2b;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}
.container5 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:8px;
}

.container5 .box-container .save{
  width:200px;
  height:169px;
}

.container5 .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: rgba(0,0,0,.2);
    text-align: center;
    padding:30px 20px;
}
.container5 .box-container .box4{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: white;
    text-align: center;
    height:160px;
    border-radius: 35px;
}
.container5 .box-container .box4 h3{
    color:#ffb300;
    font-size: 22px;

}

.container5 .box-container .box4 p{
    color:#ffb300;
    font-size: 22px;

}

.container5 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}
.container5 .box-container .box4:hover{
    box-shadow: 0 10px 15px rgba(255, 253, 253, 0.3);
    transform: scale(1.03);
}
.container5 .box-container .box3{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: rgb(196, 158, 98);
    text-align: center;
    height:320px;
    border-radius: 35px;
}
.container5 .box-container .box3 h3{
    color:#ffffff;
    font-size: 22px;

}
.container5 .box-container .box3 p{
    color:#ffffff;
    font-size: 22px;

}
.container5 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}
.container5 .box-container .box3:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

.container5 .box-container .box2{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: black;
    text-align: center;
    height:320px;
    border-radius: 35px;
    
    
}
.container5 .box-container .box2 h3{
    color:#f5f5f5;
    font-size: 22px;
    
    
}
.container5 .box-container .box2 p{
    color:#f6f6f6;
    font-size: 22px;

}
.container5 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}
.container5 .box-container .box2:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

.container5 .box-container .box6:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

.container5 .box-container .box7{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: white;
    text-align: center;
    height:320px;
    border-radius: 35px;
    transform: translate(100%, -1%);
}
.container5 .box-container .box7 h3{
    color:#151414;
    font-size: 22px;

}
.container5 .box-container .box7 p{
    color:#151414;
    font-size: 22px;

}

.container5 .box-container .box7:hover{
    box-shadow: 0 10px 15px rgba(159, 159, 159, 0.3);
}

.container5 .box-container .box90{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background:rgb(196, 158, 98);
    text-align: center;
    position: absolute;
    border-radius: 35px;
    top:50%;
    left:50%;
    height:420px;
    transform: translate(-199%, 15%);
    justify-items: auto;

}
.container5 .box-container .box90 h3{
    color:#ffffff;
    font-size: 22px;
    text-align: center;

}
.container5 .box-container .box90 p{
    color:#ffffff;
    font-size: 22px;

}
.container5 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
}
.container5 .box-container .box90:hover{
    box-shadow: 0 10px 15px rgba(159, 159, 159, 0.3);
}

.container5 .box-container .box9{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: rgb(0, 0, 0);
    text-align: center;
    height:320px;
    width:290px;
    border-radius: 35px;
    transform: translate(93%, -1%);
}
.container5 .box-container .box9 h3{
    color:#f6f6f6;
    font-size: 22px;

}
.container5 .box-container .box9 p{
    color:#f6f6f6;
    font-size: 22px;
}
.container5 .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
}
.container5 .box-container .box9:hover{
    box-shadow: 0 10px 15px rgba(170, 170, 170, 0.3);
}
.container5 .box-container .kkiran:hover{
    box-shadow: 0 10px 15px rgba(227, 226, 226, 0.3);
}
